(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'cooking_skills'
p20
(dp21
g3
S'"cooking_skills"'
p22
sg5
I12
sg6
S'cooking_skills'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'registration_id'
p25
(dp26
g3
S'"registration_id"'
p27
sg5
I9
sg6
S'registration_id'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'phone'
p30
(dp31
S'rname'
p32
S'"phone"'
p33
sS'sortable'
p34
I13
sS'raw_rname'
p35
S'phone'
p36
sS'notnull'
p37
I00
sS'length'
p38
I512
sS'sql'
p39
S'CHAR(512)'
p40
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'address'
p44
(dp45
g32
S'"address"'
p46
sg34
I10
sg35
S'address'
p47
sg37
I00
sg38
I512
sg39
S'CHAR(512)'
p48
sg41
I00
sg42
g43
ssS'registration_key'
p49
(dp50
g3
S'"registration_key"'
p51
sg5
I7
sg6
S'registration_key'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g14
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
S'id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg12
I00
sg13
g57
ssS'city'
p59
(dp60
g32
S'"city"'
p61
sg34
I11
sg35
S'city'
p62
sg37
I00
sg38
I512
sg39
S'CHAR(512)'
p63
sg41
I00
sg42
g43
ssS'first_name'
p64
(dp65
g3
S'"first_name"'
p66
sg5
I2
sg6
S'first_name'
p67
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p68
sg12
I00
sg13
g14
ssS'any_special_dietary_restriction'
p69
(dp70
g3
S'"Any_special_dietary_restriction"'
p71
sg5
I11
sg6
S'Any_special_dietary_restriction'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'zip'
p74
(dp75
g32
S'"zip"'
p76
sg34
I12
sg35
S'zip'
p77
sg37
I00
sg38
I512
sg39
S'CHAR(512)'
p78
sg41
I00
sg42
g43
ssS'reset_password_key'
p79
(dp80
g3
S'"reset_password_key"'
p81
sg5
I8
sg6
S'reset_password_key'
p82
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p83
sg12
I00
sg13
g14
ssS'which_region_food_is_your_favourite'
p84
(dp85
g3
S'"Which_region_food_is_your_favourite"'
p86
sg5
I10
sg6
S'Which_region_food_is_your_favourite'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g14
ssS'password'
p89
(dp90
g3
S'"password"'
p91
sg5
I6
sg6
S'password'
p92
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p93
sg12
I00
sg13
g92
ssS'email'
p94
(dp95
g3
S'"email"'
p96
sg5
I4
sg6
S'email'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p98
sg12
I00
sg13
g14
ss.