(dp0
S'post_time'
p1
(dp2
S'rname'
p3
S'"post_time"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'post_time'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'post_title'
p15
(dp16
g3
S'"post_title"'
p17
sg5
I3
sg6
S'post_title'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'post_instruction'
p21
(dp22
g3
S'"post_instruction"'
p23
sg5
I8
sg6
S'post_instruction'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'post_ingredients'
p27
(dp28
g3
S'"post_ingredients"'
p29
sg5
I7
sg6
S'post_ingredients'
p30
sg8
I00
sg9
I512
sg10
S'TEXT'
p31
sg12
I00
sg13
S'list:string'
p32
ssS'post_cooktime'
p33
(dp34
g3
S'"post_cooktime"'
p35
sg5
I6
sg6
S'post_cooktime'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
g20
ssS'post_content'
p38
(dp39
S'rname'
p40
S'"post_content"'
p41
sS'sortable'
p42
I4
sS'raw_rname'
p43
S'post_content'
p44
sS'notnull'
p45
I00
sS'length'
p46
I32768
sS'sql'
p47
S'TEXT'
p48
sS'unique'
p49
I00
sS'type'
p50
S'text'
p51
ssS'post_type_of_meal'
p52
(dp53
g3
S'"post_type_of_meal"'
p54
sg5
I5
sg6
S'post_type_of_meal'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g20
ssS'post_dietary_restriction'
p57
(dp58
g3
S'"post_dietary_restriction"'
p59
sg5
I4
sg6
S'post_dietary_restriction'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
g20
ssS'post_author'
p62
(dp63
g3
S'"post_author"'
p64
sg5
I2
sg6
S'post_author'
p65
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p66
sg12
I00
sg13
g20
ssS'id'
p67
(dp68
g3
S'"id"'
p69
sg5
I1
sg6
S'id'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg12
I00
sg13
g70
ss.