(dp0
S'post_time'
p1
(dp2
S'rname'
p3
S'"post_time"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'post_time'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'post_title'
p15
(dp16
g3
S'"post_title"'
p17
sg5
I3
sg6
S'post_title'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'post_instruction'
p21
(dp22
g3
S'"post_instruction"'
p23
sg5
I8
sg6
S'post_instruction'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'post_ingredients'
p27
(dp28
g3
S'"post_ingredients"'
p29
sg5
I7
sg6
S'post_ingredients'
p30
sg8
I00
sg9
I32768
sg10
S'TEXT'
p31
sg12
I00
sg13
g26
ssS'post_cooktime'
p32
(dp33
g3
S'"post_cooktime"'
p34
sg5
I6
sg6
S'post_cooktime'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g20
ssS'post_content'
p37
(dp38
S'rname'
p39
S'"post_content"'
p40
sS'sortable'
p41
I4
sS'raw_rname'
p42
S'post_content'
p43
sS'notnull'
p44
I00
sS'length'
p45
I32768
sS'sql'
p46
S'TEXT'
p47
sS'unique'
p48
I00
sS'type'
p49
S'text'
p50
ssS'post_type_of_meal'
p51
(dp52
g3
S'"post_type_of_meal"'
p53
sg5
I5
sg6
S'post_type_of_meal'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g20
ssS'post_dietary_restriction'
p56
(dp57
g3
S'"post_dietary_restriction"'
p58
sg5
I4
sg6
S'post_dietary_restriction'
p59
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p60
sg12
I00
sg13
g20
ssS'post_author'
p61
(dp62
g3
S'"post_author"'
p63
sg5
I2
sg6
S'post_author'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p65
sg12
I00
sg13
g20
ssS'id'
p66
(dp67
g3
S'"id"'
p68
sg5
I1
sg6
S'id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg12
I00
sg13
g69
ss.