(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'city'
p15
(dp16
g3
S'"city"'
p17
sg5
I11
sg6
S'city'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'first_name'
p20
(dp21
g3
S'"first_name"'
p22
sg5
I2
sg6
S'first_name'
p23
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p24
sg12
I00
sg13
g14
ssS'last_name'
p25
(dp26
g3
S'"last_name"'
p27
sg5
I3
sg6
S'last_name'
p28
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p29
sg12
I00
sg13
g14
ssS'zip'
p30
(dp31
g3
S'"zip"'
p32
sg5
I12
sg6
S'zip'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
g14
ssS'phone'
p35
(dp36
g3
S'"phone"'
p37
sg5
I13
sg6
S'phone'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g14
ssS'registration_id'
p40
(dp41
g3
S'"registration_id"'
p42
sg5
I9
sg6
S'registration_id'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g14
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'reset_password_key'
p50
(dp51
g3
S'"reset_password_key"'
p52
sg5
I8
sg6
S'reset_password_key'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'address'
p55
(dp56
g3
S'"address"'
p57
sg5
I10
sg6
S'address'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g14
ssS'password'
p60
(dp61
g3
S'"password"'
p62
sg5
I6
sg6
S'password'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g63
ssS'registration_key'
p65
(dp66
g3
S'"registration_key"'
p67
sg5
I7
sg6
S'registration_key'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g14
ssS'email'
p70
(dp71
g3
S'"email"'
p72
sg5
I4
sg6
S'email'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g14
ss.